<?php
$val .= <<<SSVIEWER
 <div class="block">

        	<div id="billboard">
			<h2 class="supply">Supply Chain Management</h2>
			<h2 class="save">Saving Clients' Money</h2>		
		</div>

        	<div class="indent-block">

            	<div id="billboard-overlay" class="container">
                	<div class="col-1">
                    	<div class="container">
                            <img alt="" src="themes/scm/images/img1.jpg" class="img-left" />
                            <h1>Quick and Effective</h1>
We guarantee to deliver pre-agreed returns on investment for every partnership RA project we undertake with clients
<a href="/services" class="link1">Click Here</a>                            
                            <br class="clear" />
                        </div>
                    	</div>
                	<div class="col-2">
                    	<div class="container">
                            <img alt="" src="themes/scm/images/img2.jpg" class="img-right" />
                            <h1>Management Tools</h1>
                           SCM works with the global leader in RA technology, WeDo Technologies.<a href="http://www.wedotechnologies.com/en/about-us/corporate-overview/" class="link1">www.wedotechnologies.com</a>
                            <br class="clear" />
                        </div>
                        </div>
                </div>
            </div>
        </div>
    

    <div id="content">	

SSVIEWER;
